<!DOCTYPE html>
<html>
    <head>
        <title>MyKSUJourney-Home</title>
        <!--Implementing inline CSS-->
        <style>
            body {background-color: gray;}
            h1 {color: gold}
            img {width: 50%}
        </style>
    </head>
    <body>
        <!--Implementing links to each page-->
        <nav>
            <a href="./Home.html">Home</a>
            <a href="./About.html">About</a>
            <a href="./Contact.html">Contact</a>
        </nav>
        <header>
            <h1>Home Page</h1>
        </header>
        <!--Implementing js function to change image upon button click-->
        <img src="IMG_5628.jpg" class="responsive" id="image">
        <button onclick="changeImage()">Image 1</button>
        <button onclick="changeImage1()">Image 2</button>
        <button onclick="changeImage2()">Image 3</button>
    <script src="change.js"></script>
    </body>
</html>